build frontend:
    image: node:latest
    stage: build
    only:
      changes:
        - "*"
        - app/**
    script:
      - cd app
      - echo "Building frontend..."
      - npm ci
      - npm run build
      - echo "Build successful"